# $Id$

Alias /assets /home/rww/rww.io/www/assets
<Directory />
    AllowOverride All
</Directory>
<IfModule mod_fcgid.c>
    #FcgidMaxProcessesPerClass 16
    #FcgidMaxRequestsPerProcess 10000
    IPCCommTimeout 300
    MaxRequestLen 1310720
</IfModule>
RewriteEngine On
#SuexecUserGroup data.fm data.fm
