# $Id$

Alias /assets /home/rww/rww.io/www/assets
<Directory /home/rww/rww.io/www/root>
  AllowOverride All
</Directory>
# If you have Apache 2.2, uncomment this :
#<Directory /home/rww/rww.io/www/root>
#  Order allow,deny
#  Allow from all
#</Directory>
# Or if you have Apache 2.4 :
<Directory /home/rww/rww.io/www/root>
        Require all granted
</Directory>
<IfModule mod_fcgid.c>
    #FcgidMaxProcessesPerClass 16
    #FcgidMaxRequestsPerProcess 10000
    IPCCommTimeout 300
    MaxRequestLen 1310720
</IfModule>
RewriteEngine On
#SuexecUserGroup data.fm data.fm
