# $Id$

# Main RWW.io Apache configuration file

# Apache rewrite rules should be available

MaxRequestsPerProcess 1000

<VirtualHost *:80>
    ServerName rww.io
    Include /home/rww/rww.io/conf/common.conf
    DocumentRoot /home/rww/rww.io/www/root
</VirtualHost>
<VirtualHost *:443>
    ServerName rww.io
    Include /home/rww/rww.io/conf/common.conf
    Include /home/rww/rww.io/conf/ssl.conf
    DocumentRoot /home/rww/rww.io/www/root
    LogLevel info
</VirtualHost>

<VirtualHost *:80>
    ServerName www.rww.io
    Include /home/rww/rww.io/conf/common.conf
    RewriteRule (.*) http://rww.io$1 [R,L]
</VirtualHost>
<VirtualHost *:443>
    ServerName www.rww.io
    Include /home/rww/rww.io/conf/common.conf
    Include /home/rww/rww.io/conf/ssl.conf
    RewriteRule (.*) https://rww.io$1 [R,L]
</VirtualHost>

<VirtualHost *:80>
    ServerName cloud.rww.io
    ServerAlias *.rww.io
    Include /home/rww/rww.io/conf/common.conf
    DocumentRoot /home/rww/rww.io/www/wildcard
</VirtualHost>
<VirtualHost *:443>
    ServerName cloud.rww.io
    ServerAlias *.rww.io
    Include /home/rww/rww.io/conf/common.conf
    Include /home/rww/rww.io/conf/ssl.conf
    DocumentRoot /home/rww/rww.io/www/wildcard
</VirtualHost>
